<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>boostML</title>
	<!-- Loader Start -->
	<style>
		body{
			margin: 0px;
			padding: 0px;
		}

		#loader{
			height: 1500px;
			width: 1500px;
			background-color:#000000;
			position: fixed;
			top:40%;
			left:50%;
			transform: translate(-50%,-50%);
			z-index:999;
			transition: all .3s;
		}    
		#loader img{
			position: absolute;
			top:50%;
			left:50%;
			transform: translate(-50%,-50%);
		} 

		<style>
		* {
			margin: 0px;
			padding: 0px;
			;
		}

		ul.animate {
			position: absolute;
			top: 60%;
			left: 50%;
			transform: translate(-50%, -50%);
			display: flex
		}

		ul.animate li {
			list-style: none;
			width: 6px;
			height: 20px;
			margin: 0px 4px;
			animation: easy-in-out 0.7s infinite alternate;
		}

		@keyframes easy-in-out {
			0% {
				transform: scaleY(1);
			}
			50% {
				transform: scaleY(2);
			}
			100% {
				transform: scaleY(3);
			}
		}

		ul.animate li:nth-child(1) {
			animation-delay: 0s;
			background: #E65335;
		}

		ul.animate li:nth-child(2) {
			animation-delay: .1s;
			background: #1A7E91;
		}

		ul.animate li:nth-child(3) {
			animation-delay: .2s;
			background: #E65335;
		}

		ul.animate li:nth-child(4) {
			animation-delay: .3s;
			background: #1A7E91;
		}

		ul.animate li:nth-child(5) {
			animation-delay: .4s;
			background: #E65335;
		}

		ul.animate li:nth-child(6) {
			animation-delay: .5s;
			background: #1A7E91;
		}
	</style>
	<div id="loader">
		<meta charset="UTF-8">
		<link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">

		<div style="text-align: center; width: 100%">
			<img style="display: inline-block; max-height: 200px; max-width: 400px"  src="./favicon.ico" alt="">
		</div>
		<ul style="margin-top: 30px!important" class="animate">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- Loader End -->

	<!-- Styles & Scripts -->
	<script>
		if (location.protocol == "http:") {
			location.protocol = "https:";
		}
	</script>
	<link rel="favicon" href="./favicon.ico">
	<script src="https://kit.fontawesome.com/a1e1c7eedb.js" SameSite="None"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<link rel="apple-touch-icon" href="./favicon.ico">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>        
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
	<script src="script.js"></script>
	<link rel="stylesheet" href="style.css">

	<!-- Close Loader -->
	<script type="text/javascript">
		var loader = document.getElementById("loader");
		window.addEventListener("load",function(){
			loader.style.height= "100px";
			loader.style.width= "100px";
			loader.style.borderRadius= "50%";
			loader.style.visibility= "hidden";
		});
	</script>
</head>
<body>
	<!-- Homepage -->
	<div id="content-cont-1">
		<!-- Navbar -->
		<nav class="navbar">
			<div class="navbar-brand-c">
				<h1>boostML</h1>
			</div>
			<div class="links">
				<div class="link-cont">
					<li><a class="scroll" href="#content-cont-1">Home</a></li>
					<li><a class="scroll" href="#content-cont-2">Our Services</a></li>
					<li><a class="scroll" href="#content-cont-3">Contact us</a></li>
					<li><a href="./testimonials/index.html#content-cont-4">Testimonials</a></li>
				</div>
			</div>
		</nav>
		<br><br><br><br>
		<!-- Founders -->
		<div class="our-team">
			<h1>Founders</h1>
			<div class="per">
				<img src="https://via.placeholder.com/200x200" alt="">
				<p class="name">Aayush Shah</p>
				<p class="post">Director</p>
			</div>
		</div>
	</div>
	<!-- Our Services Page -->
	<div id="content-cont-2">
		<h1>Our Services</h1>
		<br>
		<div class="cards">
			<div class="card" style="width: 18rem;">
				<i class="fas fa-coins fa-5x"></i>
				<div class="card-body">
					<h5 class="card-title">Lorem Ipsum</h5>
					<p class="card-text">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
				</div>
			</div>
			<div class="card" style="width: 18rem;">
				<i class="fas fa-money-bill-wave-alt fa-5x"></i>
				<div class="card-body">
					<h5 class="card-title">Lorem Ipsum</h5>
					<p class="card-text">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
				</div>
			</div>
			<div class="card" style="width: 18rem;">
				<i class="fa fa-id-badge fa-5x"></i>
				<div class="card-body">
					<h5 class="card-title">Lorem Ipsum</h5>
					<p class="card-text">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
				</div>
			</div>
			<div class="card" style="width: 18rem;">
				<i class="fas fa-fingerprint fa-5x"></i>
				<div class="card-body">
					<h5 class="card-title">Lorem Ipsum</h5>
					<p class="card-text">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
				</div>
			</div>
			<div class="card" style="width: 18rem;">
				<i class="fas fa-question fa-5x"></i>
				<div class="card-body">
					<h5 class="card-title">Lorem Ipsum</h5>
					<p class="card-text">Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact Us Page -->
	<div id="content-cont-3">
		<br><br>
		<h1>Contact Us</h1>
		<form class="container">
			<input type="text" name="name" placeholder="Name *" required>
			<input type="email" name="email" placeholder="Email">
			<input type="tel" name="no" placeholder="Phone No. *" required>
			<textarea name="message" id="message" placeholder="Message *" required></textarea>
			<input type="submit">
		</form>
	</div>
</body>
</html>
